# testing-is-not-a-crime

./: pom.xml
application-bootstrap/: pom.xml
application-bootstrap/src/main/java/com/testing/samples/integrationtesting/: Application.java  Configuration.java
application-bootstrap/src/test/java/: ApplicationTest.java
application-domain/: pom.xml
application-domain/src/main/java/com/quentinb/hexagonal/testing/aggregate/: User.java
application-domain/src/main/java/com/quentinb/hexagonal/testing/exception/: BusinessException.java
application-domain/src/test/java/com/quentinb/hexagonal/testing/aggregate/: UserExceptionTest.java  UserTest.java
application-rest/: pom.xml
application-rest/src/main/java/com/quentinb/testing/rest/: RestApplicationConfiguration.java
application-rest/src/main/java/com/quentinb/testing/rest/configuration/: RestApplication.java
application-rest/src/main/java/com/quentinb/testing/rest/controller/: UserController.java
application-rest/src/main/java/com/quentinb/testing/rest/dto/: UserRestObject.java
application-rest/src/test/java/controller/: RestApplicationConfigurationTest.java
